# 2017-RPGo

./: .classpath  .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
Marvin/: .classpath  .project  pom.xml
Marvin/.metadata/WebContent/WEB-INF/: faces-config.pageflow
Marvin/WebContent/: index.xhtml
Marvin/WebContent/core/manageCharacters/: form.xhtml  list.xhtml
Marvin/WebContent/core/manageRPGCharacters/: form.xhtml  list.xhtml
Marvin/WebContent/core/manageRPGLocations/: form.xhtml  list.xhtml
Marvin/src-metamodel/br/ufes/inf/nemo/marvin/core/domain/: Character_.java  RPGCharacter_.java  RPGLocation_.java
Marvin/src/br/ufes/inf/nemo/marvin/core/application/: ManageCharactersService.java  ManageCharactersServiceBean.java  ManageRPGCharactersService.java  ManageRPGCharactersServiceBean.java  ManageRPGLocationsService.java  ManageRPGLocationsServiceBean.java
Marvin/src/br/ufes/inf/nemo/marvin/core/controller/: ManageCharactersController.java  ManageRPGCharactersController.java  ManageRPGLocationsController.java
Marvin/src/br/ufes/inf/nemo/marvin/core/domain/: Character.java  RPGCharacter.java  RPGLocation.java
Marvin/src/br/ufes/inf/nemo/marvin/core/persistence/: AcademicJPADAO.java  CharacterDAO.java  CharacterJPADAO.java  RPGCharacterDAO.java  RPGCharacterJPADAO.java  RPGLocationDAO.java  RPGLocationJPADAO.java
Marvin/src/br/ufes/inf/nemo/marvin/core/servlets/: ListLocationsInRdfServlet.java  ListSheetsInRdfServlet.java
Marvin/src/br/ufes/inf/nemo/marvin/core/view/: messages.properties
WebContent/WEB-INF/: web.xml
WebContent/resources/css/: default.css
WebContent/resources/default/: decorator.xhtml
WebContent/sistema/: home.xhtml
WebContent/template/: header.xhtml  layoutBase.xhtml
src-metamodel/br/ufes/inf/nemo/marvin/core/domain/: Master_.java
src/br/ufes/inf/nemo/marvin/core/application/: CoreInformation.java  InstallSystemService.java  InstallSystemServiceBean.java  SessionInformation.java  SessionInformationBean.java
src/br/ufes/inf/nemo/marvin/core/controller/: InstallSystemController.java  SessionController.java
src/br/ufes/inf/nemo/marvin/core/domain/: Character.java  MarvinConfiguration.java  Master.java  Player.java
src/br/ufes/inf/nemo/marvin/core/persistence/: MasterDAO.java  MasterJPADAO.java  RPGoDAO.java  RPGoJPADAO.java
src/br/ufes/inf/nemo/marvin/core/view/: messages.properties
